# microservicetest

./: README.md  Readme.txt  build.gradle  settings.gradle
configuration/: context-region.xml
src/main/java/com/atlassaian/microservicetest/: MicroservicetestApplication.java
src/main/java/com/atlassaian/microservicetest/bl/: CSTService.java  NotificationService.java
src/main/java/com/atlassaian/microservicetest/bo/: IssueStoryPoint.java
src/main/java/com/atlassaian/microservicetest/configuration/: QueueMessagingTemplateConfig.java
src/main/java/com/atlassaian/microservicetest/controller/: CSTServiceController.java
src/main/java/com/atlassaian/microservicetest/queue/: NotificationPublisher.java
src/main/java/com/atlassaian/microservicetest/queue/event/: Notification.java  StoryPointSumNotification.java
src/main/java/com/atlassaian/microservicetest/queue/sqs/: SQSPublisher.java
src/main/java/com/atlassaian/microservicetest/soa/: JiraSAO.java
src/main/java/com/atlassaian/microservicetest/soa/convertor/: JiraResponseConvertor.java
src/main/java/com/atlassaian/microservicetest/soa/request/: JiraIssueSearchRequest.java
src/main/java/com/atlassaian/microservicetest/soa/response/: JiraSearchResponse.java
src/main/resources/: application.properties
src/test/java/com/atlassaian/microservicetest/: AbstractTest.java  TestBeanConfiguration.java
src/test/java/com/atlassaian/microservicetest/bl/: CSTServiceTest.java  NotificationServiceTest.java
src/test/java/com/atlassaian/microservicetest/controller/: CSTServiceControllerTest.java
src/test/java/com/atlassaian/microservicetest/queue/sqs/: SQSPublisherTest.java
src/test/java/com/atlassaian/microservicetest/soa/: JiraSAOTest.java
(+3 files in other folders)
