buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'cst-service'
    version =  '0.1.0'
}

group = 'com.atlassaian'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.M3'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //guava
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    runtime group: 'com.netflix.feign', name: 'feign-core', version: '6.1.3'
    
    
    
	
	implementation('org.springframework.cloud:spring-cloud-starter-aws')
	implementation('org.springframework.cloud:spring-cloud-starter-aws-messaging')
	
	compile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
	
	
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
